# Doxyfile 1.9.1
# Generated via "doxygen -g"

# This file describes the settings to be used by the documentation system
# doxygen (www.doxygen.org) for a project.
#
# All text after a double hash (##) is considered a comment and is placed in
# front of the TAG it is preceding.
#
# All text after a single hash (#) is considered a comment and will be ignored.
# The format is:
# TAG = value [value, ...]
# For lists, items can also be appended using:
# TAG += value [value, ...]
# Values that contain spaces should be placed between quotes (\" \").

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------

PROJECT_NAME = "Arch"
PROJECT_BRIEF = "An environment installer for programmers who use Arch"
OUTPUT_DIRECTORY = "docs"
OPTMIZE_OUTPUT_FOR_C = YES
INPUT = "src"
